---
title: "About"
date: 2019-03-01T13:38:47+01:00
---

# Andy Chatham

I am the founder of [Digital Infrastructure Inc.](https://dimo.zone) a technology and services firm that connects the digital and physical world to produce useful work.  

I like to move things around, and I move around a lot too.

Places I've lived: 

-Wickford, Rhode Island
-Ithaca, New York
-Las Vegas, Nevada
-Washington, DC 
-Phoenix, Arizona 
-New York City 
-Palo Alto, California
-Los Angeles, California 

[PressKit](../presskit)

<img src="../presskit/headshots/andy-chatham-headshot.jpg" width="256px" />
